{
  "name": "dragonbones-pixi",
  "version": "5.6.0",
  "main": "./out/dragonBones.js",
  "scripts": {
    "build": "cd src/dragonBones/pixi && tsc",
    "commonjs-fix": "ts-node index.ts"
  },
  "devDependencies": {
    "ts-node": "^4.1.0",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.26"
  },
  "types": "./out/dragonBones.d.ts"
}
